<!DOCTYPE html>
<html>

<head>
    <title>Animate</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        nav {
            position: fixed;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        #fpage {
            width: 50%;
            background-color: #CCC;
            height: 100%;
        }

        #spage {
            width: 50%;
            background-color: #CC0;
            height: 100%;
        }
        
        main {
            display: flex;
            height: 100%;
            width: 200%;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#fpage">First page</a>
            </li>
            <li>
                <a href="#spage">Second page</a>
            </li>
        </ul>
    </nav>
    <main>
    <section id="fpage">
        <h1>First page</h1>
    </section>
    <section id="spage">
        <h1>Second page</h1>
    </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("a").on('click', function (event) {


                if (this.hash !== "") {

                    event.preventDefault();

                    let hash = this.hash;

                    $('html, body').animate({
                        scrollLeft: $(hash).offset().left
                    }, 800, function () {

                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>

</html>